<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" charset="utf-8">
	<title>CodePen</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
	<style type="text/css">
		body {
			margin-top: 15px;
		}

		.jumbotron {
			padding: 2rem;
		}

		caption {
			padding-top: 8px;
			padding-bottom: 8px;
			color: #777;
			text-align: left;
		}

		.thumbnail {
			display: block;
			padding: 4px;
			margin-bottom: 20px;
			line-height: 1.42857143;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 4px;
			-webkit-transition: border .2s ease-in-out;
			-o-transition: border .2s ease-in-out;
			transition: border .2s ease-in-out;
		}

		.thumbnail>img,
		.thumbnail a>img {
			margin-right: auto;
			margin-left: auto;
		}

		a.thumbnail:hover,
		a.thumbnail:focus,
		a.thumbnail.active {
			border-color: #337ab7;
		}

		.thumbnail .caption {
			padding: 9px;
			color: #333;
		}

		.blockquote {
			border-color: #999;
		}
	</style>
</head>

<body>

	<div class="container">
		<div class="jumbotron text-center">
			<div class="row">
				<div class="col-xs-12 col-md-12">
					<h1 class="display-2">Steve Jobs</h1>
					<h5 class="text-muted">February 24, 1955 – October 5, 2011</h5>
					<p>&nbsp;</p>
				</div>
				<div class="col-xs-12 col-md-12">

					<div class="thumbnail">
						<img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAjnAAAAJGYwMjI2NWYxLWVjNjYtNDVmMS05MDYyLThkZmY1MWFhMjFjNA.jpg" alt="Steve Jobs" class="figure-img img-fluid rounded">

						<div class="caption text-center">
							Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven’t found it yet, keep looking. Don’t settle. As
							with all matters of the heart, you’ll know when you find it. &nbsp; <span class="text-muted">-Steve Jobs</span>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-md-12">

					<blockquote class="blockquote">
						<p class="mb-0">That’s been one of my mantras—focus and simplicity. Simple can be harder than complex; you have to work hard to get your thinking clean to make it simple.</p>
						<div class="blockquote-footer"><cite title="Source Title">Steve Jobs</cite></div>
					</blockquote>
				</div>
				<div class="col-xs-12 col-md-12">

					<p class="text-center"><small>For more on the life of Steve Jobs, <a href="https://www.apple.com/stevejobs/">click here</a></small></p>
				</div>
			</div>
		</div>

		<footer class="text-center">
			<hr>
			<p>Written and coded by <a href="https://www.freecodecamp.com/mattgartner" target="_blank">Matt Gartner</a>.</p>
		</footer>
	</div>


	<!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="./js/bootstrap.min.js"></script>
</body>

</html>
